# This is a basic workflow to help you get started with Actions
name: WakaTime stat update in README.md

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    # Runs at 5 am  '0 0 * * *'  UTC
    - cron: '0 5 * * *'
jobs:
  update-readme:
    name: Update the WakaTime Stat
    runs-on: ubuntu-latest
    steps:
      - uses: Anita-joseph/Profile-Readme-WakaTime@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GITHUB_TOKEN: ${{ github.token }}
          SHOW_TITLE: true
