
on:
  push:
    branches: [ master ]
  schedule:
    # Runs at 5 00 am  '
    - cron: '0 5 * * *' 
jobs:
  update-readme:
    name: Automatically update my Readme - WakaTime Stat
    runs-on: ubuntu-latest
    steps:
    - uses: Anita-joseph/Profile-Readme-WakaTime@master
      with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_MONTHLY: false  
          GITHUB_TOKEN: ${{ github.token }}
